<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uae-2o-1xB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Prueba1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRG-LM-bJf">
                                <rect key="frame" x="156" y="505" width="103" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lQT-ZX-MOM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="LOGIN"/>
                                <connections>
                                    <action selector="login" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fdd-SB-20E"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h2x-Z4-HZo">
                                <rect key="frame" x="139" y="390" width="137" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Pw-0D-ucy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XeH-4d-zyE">
                                <rect key="frame" x="139" y="448" width="137" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AE8-Fd-kEi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abb-PT-lTY">
                                <rect key="frame" x="139" y="419" width="136" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="ioG-TQ-rNS"/>
                                    <constraint firstAttribute="height" constant="21" id="tYY-Np-ac5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwl-Je-TAp">
                                <rect key="frame" x="160" y="528" width="95" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HKg-rm-hZA"/>
                                </constraints>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <segue destination="erD-Ri-wVK" kind="show" id="kpo-CO-hbU"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="RYY-jG-W9v">
                                <rect key="frame" x="84" y="64" width="207" height="248"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RYY-jG-W9v" secondAttribute="height" multiplier="207:248" id="EkN-I4-dVL"/>
                                    <constraint firstAttribute="width" constant="248" id="IY7-Cy-iwk"/>
                                    <constraint firstAttribute="height" constant="248" id="Z6z-LC-evP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDk-Pj-neP">
                                <rect key="frame" x="139" y="361" width="136" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2H3-fa-6Tr"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="l8H-kd-pjW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.23137953367875652" green="0.23137953367875652" blue="0.23137953367875652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RYY-jG-W9v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="15d-wJ-ijH"/>
                            <constraint firstItem="PDk-Pj-neP" firstAttribute="top" secondItem="RYY-jG-W9v" secondAttribute="bottom" constant="49" id="3RN-oj-OmT"/>
                            <constraint firstItem="PDk-Pj-neP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="43h-c5-1iH"/>
                            <constraint firstItem="Abb-PT-lTY" firstAttribute="top" secondItem="h2x-Z4-HZo" secondAttribute="bottom" constant="8" symbolic="YES" id="4dI-k6-AmU"/>
                            <constraint firstItem="h2x-Z4-HZo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="66t-H3-Csy"/>
                            <constraint firstItem="ZRG-LM-bJf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="156" id="6Oz-f4-262"/>
                            <constraint firstItem="ZRG-LM-bJf" firstAttribute="height" secondItem="PDk-Pj-neP" secondAttribute="height" id="70o-dQ-Svi"/>
                            <constraint firstItem="PDk-Pj-neP" firstAttribute="top" secondItem="RYY-jG-W9v" secondAttribute="bottom" constant="49" id="7Cd-bQ-aLH"/>
                            <constraint firstItem="XeH-4d-zyE" firstAttribute="centerX" secondItem="ZRG-LM-bJf" secondAttribute="centerX" id="7UV-A6-YOQ"/>
                            <constraint firstItem="RYY-jG-W9v" firstAttribute="centerX" secondItem="PDk-Pj-neP" secondAttribute="centerX" id="ChB-WK-7mK"/>
                            <constraint firstItem="ZRG-LM-bJf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fsy-Qv-1y0"/>
                            <constraint firstItem="h2x-Z4-HZo" firstAttribute="height" secondItem="PDk-Pj-neP" secondAttribute="height" id="GQn-Nh-g13"/>
                            <constraint firstItem="RYY-jG-W9v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="HM4-gW-ilh"/>
                            <constraint firstItem="PDk-Pj-neP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IVV-z7-UOe"/>
                            <constraint firstItem="PDk-Pj-neP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JXR-ml-9Ld"/>
                            <constraint firstItem="PDk-Pj-neP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kbj-1v-KFU"/>
                            <constraint firstItem="RYY-jG-W9v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="84" id="LQI-vi-FFE"/>
                            <constraint firstItem="Abb-PT-lTY" firstAttribute="height" secondItem="PDk-Pj-neP" secondAttribute="height" id="LVL-D0-UIX"/>
                            <constraint firstItem="Abb-PT-lTY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ndx-0S-l6b"/>
                            <constraint firstItem="XeH-4d-zyE" firstAttribute="top" secondItem="Abb-PT-lTY" secondAttribute="bottom" constant="8" symbolic="YES" id="Oz2-gM-Yjx"/>
                            <constraint firstItem="ZRG-LM-bJf" firstAttribute="top" secondItem="XeH-4d-zyE" secondAttribute="bottom" constant="36" id="R2s-b7-JQv"/>
                            <constraint firstItem="XeH-4d-zyE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R8N-5k-CHw"/>
                            <constraint firstItem="ZRG-LM-bJf" firstAttribute="centerX" secondItem="vwl-Je-TAp" secondAttribute="centerX" id="UFG-me-jVM"/>
                            <constraint firstItem="Abb-PT-lTY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="UTD-DL-rYE"/>
                            <constraint firstItem="Abb-PT-lTY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ubr-i5-JZz"/>
                            <constraint firstItem="h2x-Z4-HZo" firstAttribute="leading" secondItem="XeH-4d-zyE" secondAttribute="leading" id="VZ3-09-sgb"/>
                            <constraint firstItem="PDk-Pj-neP" firstAttribute="centerX" secondItem="h2x-Z4-HZo" secondAttribute="centerX" id="VpX-Ff-rSV"/>
                            <constraint firstItem="RYY-jG-W9v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="84" id="W7u-CU-4CD"/>
                            <constraint firstItem="Abb-PT-lTY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZCw-9e-SNZ"/>
                            <constraint firstItem="vwl-Je-TAp" firstAttribute="height" secondItem="PDk-Pj-neP" secondAttribute="height" id="b1d-O1-IUk"/>
                            <constraint firstItem="h2x-Z4-HZo" firstAttribute="centerX" secondItem="Abb-PT-lTY" secondAttribute="centerX" id="crT-HL-ynW"/>
                            <constraint firstItem="vwl-Je-TAp" firstAttribute="leading" secondItem="PDk-Pj-neP" secondAttribute="leading" id="e3W-bo-Cj3"/>
                            <constraint firstItem="h2x-Z4-HZo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f2w-U0-fy0"/>
                            <constraint firstItem="h2x-Z4-HZo" firstAttribute="top" secondItem="PDk-Pj-neP" secondAttribute="bottom" constant="8" symbolic="YES" id="fbt-Mn-7Xi"/>
                            <constraint firstItem="Abb-PT-lTY" firstAttribute="leading" secondItem="PDk-Pj-neP" secondAttribute="leading" id="fqo-49-CTL"/>
                            <constraint firstItem="vwl-Je-TAp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="160" id="iHK-UO-KEi"/>
                            <constraint firstItem="XeH-4d-zyE" firstAttribute="leading" secondItem="PDk-Pj-neP" secondAttribute="leading" id="iRQ-VP-dom"/>
                            <constraint firstItem="ZRG-LM-bJf" firstAttribute="leading" secondItem="PDk-Pj-neP" secondAttribute="leading" id="ieK-4V-Kfq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Abb-PT-lTY" secondAttribute="trailing" constant="100" id="lJF-r1-1bJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vwl-Je-TAp" secondAttribute="bottom" constant="82" id="lff-cq-Fri"/>
                            <constraint firstItem="XeH-4d-zyE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mwX-Hu-28N"/>
                            <constraint firstItem="h2x-Z4-HZo" firstAttribute="leading" secondItem="PDk-Pj-neP" secondAttribute="leading" id="pBZ-o3-F0x"/>
                            <constraint firstItem="PDk-Pj-neP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pZe-fx-arp"/>
                            <constraint firstItem="XeH-4d-zyE" firstAttribute="height" secondItem="PDk-Pj-neP" secondAttribute="height" id="pue-6V-gtY"/>
                            <constraint firstItem="h2x-Z4-HZo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="139" id="qHX-y3-uaO"/>
                            <constraint firstItem="PDk-Pj-neP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qyV-kw-Tlm"/>
                            <constraint firstItem="Abb-PT-lTY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tdU-Z5-tJE"/>
                            <constraint firstItem="PDk-Pj-neP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="164" id="tjk-lg-uTZ"/>
                            <constraint firstItem="Abb-PT-lTY" firstAttribute="leading" secondItem="PDk-Pj-neP" secondAttribute="leading" id="uEm-IC-1D4"/>
                            <constraint firstItem="h2x-Z4-HZo" firstAttribute="trailing" secondItem="XeH-4d-zyE" secondAttribute="trailing" id="vDY-pa-I9y"/>
                            <constraint firstItem="vwl-Je-TAp" firstAttribute="top" secondItem="ZRG-LM-bJf" secondAttribute="bottom" constant="2" id="wiv-ef-Wif"/>
                            <constraint firstItem="vwl-Je-TAp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xFO-9F-E3P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PDk-Pj-neP" secondAttribute="trailing" constant="100" id="xG0-da-RWN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RYY-jG-W9v" secondAttribute="trailing" constant="84" id="yBc-ts-oR2"/>
                            <constraint firstItem="Abb-PT-lTY" firstAttribute="centerX" secondItem="PDk-Pj-neP" secondAttribute="centerX" id="za5-k5-NCL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="ZRG-LM-bJf" id="DwI-2x-H2n"/>
                        <outlet property="txtEmail" destination="h2x-Z4-HZo" id="ifi-hX-mXL"/>
                        <outlet property="txtPass" destination="XeH-4d-zyE" id="pri-2e-Q1I"/>
                        <segue destination="uae-2o-1xB" kind="show" identifier="trLogin" id="fe9-4f-eoW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="92.203898050974516"/>
        </scene>
        <!--Map-->
        <scene sceneID="nTU-MZ-KJd">
            <objects>
                <viewController id="T8W-Rj-3wd" customClass="VCMap" customModule="Prueba1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yG3-v0-xFo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jxJ-aG-sSM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jxJ-aG-sSM" firstAttribute="top" secondItem="yG3-v0-xFo" secondAttribute="top" id="3IK-J3-khC"/>
                            <constraint firstAttribute="trailing" secondItem="jxJ-aG-sSM" secondAttribute="trailing" id="MzW-8P-oQC"/>
                            <constraint firstItem="jxJ-aG-sSM" firstAttribute="bottom" secondItem="1oa-uz-6PR" secondAttribute="bottom" id="Xe9-8i-3Ya"/>
                            <constraint firstItem="jxJ-aG-sSM" firstAttribute="leading" secondItem="yG3-v0-xFo" secondAttribute="leading" id="tg9-hl-28s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1oa-uz-6PR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="lNB-c8-gxg"/>
                    <connections>
                        <outlet property="myMap" destination="jxJ-aG-sSM" id="Q5t-5S-WcP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAh-nn-blj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592.8" y="1087.1064467766118"/>
        </scene>
        <!--Users-->
        <scene sceneID="uFh-Nv-IcV">
            <objects>
                <viewController id="HLo-J0-eKj" customClass="VCItem2" customModule="Prueba1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GA6-7L-lQa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yZp-D1-KvO">
                                <rect key="frame" x="16" y="162" width="343" height="343"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.23134884238243103" green="0.23138770461082458" blue="0.23134037852287292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uSO-yM-H2i">
                                    <size key="itemSize" width="100" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myCell2" id="MjL-3a-P7f" customClass="MyCell2" customModule="Prueba1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mXF-g8-vHR">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ej8-Gc-cOW">
                                                    <rect key="frame" x="0.0" y="99" width="100" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.56211662292480469" green="0.18924689292907715" blue="0.55668377876281738" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="myImg" destination="mXF-g8-vHR" id="PLG-5y-YYb"/>
                                            <outlet property="myLabel" destination="Ej8-Gc-cOW" id="X8C-K7-AvC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="HLo-J0-eKj" id="kKh-2a-GVH"/>
                                    <outlet property="delegate" destination="HLo-J0-eKj" id="74k-Cd-evx"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.9827534931417915" green="0.9870651198563436" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Pw6-pe-a3W"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Users" id="CuN-be-Mxh"/>
                    <connections>
                        <outlet property="myCollectionView" destination="yZp-D1-KvO" id="uaS-eo-yDb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="njp-Qr-DJ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592.8" y="423.23838080959524"/>
        </scene>
        <!--Select Img-->
        <scene sceneID="yrD-4Q-RJW">
            <objects>
                <viewController id="JbS-fz-ByE" customClass="VCSelectImg" customModule="Prueba1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Il7-bU-7MG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wc3-Ny-LrA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                <color key="backgroundColor" red="0.98780487804878048" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLE-Hb-ycQ">
                                <rect key="frame" x="16" y="383" width="90" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="GALLERY"/>
                                <connections>
                                    <action selector="galleryBtn" destination="JbS-fz-ByE" eventType="touchUpInside" id="8Ks-UI-w1m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83j-pe-1PK">
                                <rect key="frame" x="273" y="383" width="86" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="CAMERA"/>
                                <connections>
                                    <action selector="cameraBtn" destination="JbS-fz-ByE" eventType="touchUpInside" id="42M-WZ-Rpr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCK-bm-UOS">
                                <rect key="frame" x="99" y="427" width="177" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="SUBIR A FIREBASE"/>
                                <connections>
                                    <action selector="uploadBtn" destination="JbS-fz-ByE" eventType="touchUpInside" id="BPl-Hr-1Pb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.23134317994117737" green="0.23138946294784546" blue="0.2313401997089386" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wc3-Ny-LrA" firstAttribute="centerX" secondItem="pCK-bm-UOS" secondAttribute="centerX" id="4BG-Lj-AQw"/>
                            <constraint firstItem="NpI-6x-ECS" firstAttribute="bottom" secondItem="pCK-bm-UOS" secondAttribute="bottom" constant="204" id="FdR-PA-7IH"/>
                            <constraint firstItem="yLE-Hb-ycQ" firstAttribute="baseline" secondItem="83j-pe-1PK" secondAttribute="baseline" id="Rh7-fT-5qz"/>
                            <constraint firstItem="yLE-Hb-ycQ" firstAttribute="top" secondItem="wc3-Ny-LrA" secondAttribute="bottom" constant="8" symbolic="YES" id="Snu-wJ-WfT"/>
                            <constraint firstItem="wc3-Ny-LrA" firstAttribute="top" secondItem="Il7-bU-7MG" secondAttribute="top" id="WIo-TQ-chV"/>
                            <constraint firstItem="wc3-Ny-LrA" firstAttribute="leading" secondItem="Il7-bU-7MG" secondAttribute="leading" id="hMV-em-gj5"/>
                            <constraint firstItem="yLE-Hb-ycQ" firstAttribute="leading" secondItem="Il7-bU-7MG" secondAttribute="leadingMargin" id="kIi-9J-PGd"/>
                            <constraint firstAttribute="trailing" secondItem="wc3-Ny-LrA" secondAttribute="trailing" id="nYQ-xu-FOM"/>
                            <constraint firstItem="pCK-bm-UOS" firstAttribute="top" secondItem="yLE-Hb-ycQ" secondAttribute="bottom" constant="8" symbolic="YES" id="pqr-GC-6MO"/>
                            <constraint firstItem="83j-pe-1PK" firstAttribute="trailing" secondItem="Il7-bU-7MG" secondAttribute="trailingMargin" id="wGR-VQ-1Pf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NpI-6x-ECS"/>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="wc3-Ny-LrA" id="2RJ-lE-day"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8FI-Xs-11H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.79999999999995" y="-581.55922038980509"/>
        </scene>
        <!--Repos-->
        <scene sceneID="1fn-dz-zsv">
            <objects>
                <viewController id="keN-cg-Ibc" customClass="VCItem1" customModule="Prueba1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QqS-kU-eyj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ABf-wg-jr7">
                                <rect key="frame" x="16" y="20" width="343" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell1" rowHeight="120" id="gfh-rI-HKD" customClass="MyCell1" customModule="Prueba1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gfh-rI-HKD" id="eyP-B3-YTb">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYe-Ep-gsx">
                                                    <rect key="frame" x="14" y="11" width="140" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="IBU-mA-KrE"/>
                                                        <constraint firstAttribute="width" constant="140" id="gMW-6X-wCn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.60616594552993774" green="0.0060298265889286995" blue="0.60769420862197876" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSN-Xb-Pka">
                                                    <rect key="frame" x="20" y="49" width="85" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="84N-Wz-QDW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.98780487804878048" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="W" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSk-AR-rHU">
                                                    <rect key="frame" x="15" y="78" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.98780487804878048" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="watch.png" translatesAutoresizingMaskIntoConstraints="NO" id="chk-DI-pMU">
                                                    <rect key="frame" x="30" y="73" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="i4a-kT-mw2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXN-3N-WmV">
                                                    <rect key="frame" x="68" y="78" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.98780487804878048" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="star.png" translatesAutoresizingMaskIntoConstraints="NO" id="YpW-Ft-9af">
                                                    <rect key="frame" x="78" y="73" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="dIY-eE-uLE"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="fork.png" translatesAutoresizingMaskIntoConstraints="NO" id="sI7-np-xqz">
                                                    <rect key="frame" x="125" y="73" width="30" height="30"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUL-g2-0up">
                                                    <rect key="frame" x="116" y="78" width="35" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="3E9-kr-Vf8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.98780487804878048" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mu9-ar-PPk">
                                                    <rect key="frame" x="252" y="21" width="76" height="76"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="76" id="4m4-88-xwp"/>
                                                        <constraint firstAttribute="height" constant="76" id="RWn-89-fwp"/>
                                                        <constraint firstAttribute="width" secondItem="Mu9-ar-PPk" secondAttribute="height" multiplier="1:1" id="wZV-1X-IOg"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.23134317994117737" green="0.23138946294784546" blue="0.2313401997089386" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="sI7-np-xqz" firstAttribute="leading" secondItem="YpW-Ft-9af" secondAttribute="trailing" constant="17" id="15c-NT-Cv7"/>
                                                <constraint firstItem="SUL-g2-0up" firstAttribute="leading" secondItem="aXN-3N-WmV" secondAttribute="trailing" constant="13" id="2XR-6y-3gt"/>
                                                <constraint firstItem="HYe-Ep-gsx" firstAttribute="leading" secondItem="VSk-AR-rHU" secondAttribute="leading" id="3uH-eG-xI0"/>
                                                <constraint firstItem="HYe-Ep-gsx" firstAttribute="top" secondItem="eyP-B3-YTb" secondAttribute="topMargin" constant="-20" id="5wv-zK-fk9"/>
                                                <constraint firstItem="Mu9-ar-PPk" firstAttribute="leading" secondItem="HYe-Ep-gsx" secondAttribute="trailing" constant="97" id="F4M-Gd-09f"/>
                                                <constraint firstItem="aXN-3N-WmV" firstAttribute="leading" secondItem="VSk-AR-rHU" secondAttribute="trailing" constant="18" id="Fbp-Vr-6Ox"/>
                                                <constraint firstItem="gSN-Xb-Pka" firstAttribute="top" secondItem="HYe-Ep-gsx" secondAttribute="bottom" constant="4" id="HjH-ns-DlD"/>
                                                <constraint firstItem="gSN-Xb-Pka" firstAttribute="top" secondItem="HYe-Ep-gsx" secondAttribute="bottom" constant="4" id="HpA-hP-d6L"/>
                                                <constraint firstItem="HYe-Ep-gsx" firstAttribute="trailing" secondItem="sI7-np-xqz" secondAttribute="trailing" id="JzF-zn-X5A"/>
                                                <constraint firstItem="HYe-Ep-gsx" firstAttribute="top" secondItem="eyP-B3-YTb" secondAttribute="top" constant="11" id="Ltd-Aj-Xrl"/>
                                                <constraint firstItem="Mu9-ar-PPk" firstAttribute="centerY" secondItem="eyP-B3-YTb" secondAttribute="centerY" id="Mi3-RD-7CN"/>
                                                <constraint firstItem="gSN-Xb-Pka" firstAttribute="leading" secondItem="eyP-B3-YTb" secondAttribute="leadingMargin" constant="5" id="MpM-wE-0HQ"/>
                                                <constraint firstItem="HYe-Ep-gsx" firstAttribute="leading" secondItem="eyP-B3-YTb" secondAttribute="leadingMargin" constant="-1" id="Oe2-06-U6J"/>
                                                <constraint firstItem="chk-DI-pMU" firstAttribute="bottom" secondItem="YpW-Ft-9af" secondAttribute="bottom" id="TRN-sM-MGv"/>
                                                <constraint firstItem="VSk-AR-rHU" firstAttribute="top" secondItem="gSN-Xb-Pka" secondAttribute="bottom" constant="8" symbolic="YES" id="UaS-zc-9Xs"/>
                                                <constraint firstItem="YpW-Ft-9af" firstAttribute="top" secondItem="sI7-np-xqz" secondAttribute="top" id="VQW-RR-BML"/>
                                                <constraint firstItem="aXN-3N-WmV" firstAttribute="leading" secondItem="chk-DI-pMU" secondAttribute="trailing" constant="8" symbolic="YES" id="WQa-GR-fW2"/>
                                                <constraint firstItem="YpW-Ft-9af" firstAttribute="bottom" secondItem="sI7-np-xqz" secondAttribute="bottom" id="abK-KM-mPB"/>
                                                <constraint firstItem="SUL-g2-0up" firstAttribute="leading" secondItem="YpW-Ft-9af" secondAttribute="trailing" constant="8" symbolic="YES" id="c0D-br-Yot"/>
                                                <constraint firstItem="HYe-Ep-gsx" firstAttribute="centerX" secondItem="aXN-3N-WmV" secondAttribute="centerX" id="cEw-GU-JOf"/>
                                                <constraint firstItem="YpW-Ft-9af" firstAttribute="leading" secondItem="chk-DI-pMU" secondAttribute="trailing" constant="18" id="cFg-Cc-5MD"/>
                                                <constraint firstItem="Mu9-ar-PPk" firstAttribute="top" secondItem="eyP-B3-YTb" secondAttribute="topMargin" constant="-10" id="cT8-c3-SxK"/>
                                                <constraint firstItem="aXN-3N-WmV" firstAttribute="firstBaseline" secondItem="SUL-g2-0up" secondAttribute="firstBaseline" id="hOF-3y-icP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Mu9-ar-PPk" secondAttribute="trailing" constant="-1" id="i3f-rJ-Iif"/>
                                                <constraint firstItem="gSN-Xb-Pka" firstAttribute="centerY" secondItem="Mu9-ar-PPk" secondAttribute="centerY" id="jgW-Lh-CTK"/>
                                                <constraint firstItem="Mu9-ar-PPk" firstAttribute="trailing" secondItem="eyP-B3-YTb" secondAttribute="trailingMargin" id="kYb-Lw-Ukt"/>
                                                <constraint firstItem="chk-DI-pMU" firstAttribute="top" secondItem="YpW-Ft-9af" secondAttribute="top" id="lnZ-PQ-4at"/>
                                                <constraint firstItem="VSk-AR-rHU" firstAttribute="firstBaseline" secondItem="aXN-3N-WmV" secondAttribute="firstBaseline" id="mpv-lw-3k9"/>
                                                <constraint firstItem="sI7-np-xqz" firstAttribute="top" secondItem="HYe-Ep-gsx" secondAttribute="bottom" constant="28" id="p5e-Ec-8AA"/>
                                                <constraint firstItem="Mu9-ar-PPk" firstAttribute="top" secondItem="eyP-B3-YTb" secondAttribute="topMargin" constant="10" id="qWS-Xk-I6m"/>
                                                <constraint firstItem="chk-DI-pMU" firstAttribute="leading" secondItem="eyP-B3-YTb" secondAttribute="leadingMargin" constant="14" id="tRq-xe-sra"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Mu9-ar-PPk" secondAttribute="bottom" constant="12" id="wxb-HN-kR7"/>
                                                <constraint firstItem="SUL-g2-0up" firstAttribute="centerY" secondItem="sI7-np-xqz" secondAttribute="centerY" id="xzV-7I-dVN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="chk-DI-pMU" secondAttribute="bottom" constant="6" id="yk7-ZB-gq0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myAuthor" destination="gSN-Xb-Pka" id="JGO-Bq-FGt"/>
                                            <outlet property="myFork" destination="SUL-g2-0up" id="vpm-6u-VWY"/>
                                            <outlet property="myForkImg" destination="sI7-np-xqz" id="bP4-Am-PAJ"/>
                                            <outlet property="myImg" destination="Mu9-ar-PPk" id="yPJ-SJ-Z17"/>
                                            <outlet property="myLabel" destination="HYe-Ep-gsx" id="VJF-W6-5ux"/>
                                            <outlet property="myStar" destination="aXN-3N-WmV" id="X3k-nF-6Vz"/>
                                            <outlet property="myStarImg" destination="YpW-Ft-9af" id="wu3-tm-RZS"/>
                                            <outlet property="myWatch" destination="VSk-AR-rHU" id="eJh-wI-qY5"/>
                                            <outlet property="myWatchImg" destination="chk-DI-pMU" id="6rm-b8-Z7G"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="keN-cg-Ibc" id="1jH-CV-Oev"/>
                                    <outlet property="delegate" destination="keN-cg-Ibc" id="Job-F7-qkn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.67348766326904297" green="0.0" blue="0.67114746570587158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ABf-wg-jr7" firstAttribute="bottom" secondItem="5kd-1G-RsQ" secondAttribute="bottom" id="49t-dt-Nvi"/>
                            <constraint firstItem="ABf-wg-jr7" firstAttribute="leading" secondItem="QqS-kU-eyj" secondAttribute="leadingMargin" id="ZKn-qS-dO3"/>
                            <constraint firstItem="ABf-wg-jr7" firstAttribute="top" secondItem="5kd-1G-RsQ" secondAttribute="top" id="Zdc-bw-LP5"/>
                            <constraint firstItem="ABf-wg-jr7" firstAttribute="trailing" secondItem="QqS-kU-eyj" secondAttribute="trailingMargin" id="dZj-Fz-G5Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5kd-1G-RsQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Repos" id="4lK-iO-7Gb"/>
                    <connections>
                        <outlet property="myTableView" destination="ABf-wg-jr7" id="uY3-cY-ROS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5O5-fD-TPF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592.8" y="-240.62968515742131"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sXz-Zm-1qe">
            <objects>
                <tabBarController id="uae-2o-1xB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Fs-mU-PSN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="keN-cg-Ibc" kind="relationship" relationship="viewControllers" id="4MQ-b4-f9s"/>
                        <segue destination="HLo-J0-eKj" kind="relationship" relationship="viewControllers" id="Jbd-0O-CSf"/>
                        <segue destination="T8W-Rj-3wd" kind="relationship" relationship="viewControllers" id="bvN-VA-0Hb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UT2-83-pTx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="92"/>
        </scene>
        <!--Signin-->
        <scene sceneID="940-aX-wEg">
            <objects>
                <viewController id="erD-Ri-wVK" customClass="VCSignin" customModule="Prueba1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mzu-QM-VgR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwt-6h-rxd">
                                <rect key="frame" x="50" y="214" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.98780487804878048" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.98780487804878048" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SbX-4s-rFX">
                                <rect key="frame" x="161" y="209" width="164" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpQ-b7-XEh">
                                <rect key="frame" x="150" y="408" width="175" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="SIGN IN"/>
                                <connections>
                                    <action selector="signin" destination="erD-Ri-wVK" eventType="touchUpInside" id="hMD-fm-ecS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat Pass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6w3-1Y-UpB">
                                <rect key="frame" x="50" y="303" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.98780487804878048" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.98780487804878048" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUx-gv-gYa">
                                <rect key="frame" x="50" y="258" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.98780487804878048" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.98780487804878048" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wta-Ta-vhf">
                                <rect key="frame" x="161" y="253" width="164" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Unn-36-w3x">
                                <rect key="frame" x="161" y="298" width="164" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3j-g4-BaX">
                                <rect key="frame" x="150" y="452" width="175" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel" destination="erD-Ri-wVK" eventType="touchUpInside" id="cco-23-8RH"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="trCancel" id="Gka-01-Kth"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.23134317994117737" green="0.23138946294784546" blue="0.2313401997089386" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dUx-gv-gYa" firstAttribute="leading" secondItem="6w3-1Y-UpB" secondAttribute="leading" id="0NE-Ts-fkR"/>
                            <constraint firstItem="6w3-1Y-UpB" firstAttribute="centerY" secondItem="Unn-36-w3x" secondAttribute="centerY" id="5fZ-gP-772"/>
                            <constraint firstItem="Us9-ED-20g" firstAttribute="trailing" secondItem="Wta-Ta-vhf" secondAttribute="trailing" constant="50" id="8Kg-28-N0e"/>
                            <constraint firstItem="cwt-6h-rxd" firstAttribute="centerY" secondItem="SbX-4s-rFX" secondAttribute="centerY" id="9cu-Mo-iR9"/>
                            <constraint firstItem="bpQ-b7-XEh" firstAttribute="top" secondItem="Unn-36-w3x" secondAttribute="bottom" constant="80" id="Bss-bY-VtT"/>
                            <constraint firstItem="Wta-Ta-vhf" firstAttribute="leading" secondItem="Unn-36-w3x" secondAttribute="leading" id="Csy-DZ-HCr"/>
                            <constraint firstItem="Wta-Ta-vhf" firstAttribute="top" secondItem="SbX-4s-rFX" secondAttribute="bottom" constant="14" id="Drm-qd-YSS"/>
                            <constraint firstItem="bpQ-b7-XEh" firstAttribute="centerX" secondItem="l3j-g4-BaX" secondAttribute="centerX" id="EuQ-wj-D6h"/>
                            <constraint firstItem="dUx-gv-gYa" firstAttribute="leading" secondItem="Us9-ED-20g" secondAttribute="leading" constant="50" id="Fo5-jq-2Ay"/>
                            <constraint firstItem="dUx-gv-gYa" firstAttribute="centerY" secondItem="Wta-Ta-vhf" secondAttribute="centerY" id="G41-UG-kVP"/>
                            <constraint firstItem="Us9-ED-20g" firstAttribute="trailing" secondItem="Wta-Ta-vhf" secondAttribute="trailing" constant="87" id="Gig-Oa-aaU"/>
                            <constraint firstItem="Us9-ED-20g" firstAttribute="trailing" secondItem="l3j-g4-BaX" secondAttribute="trailing" constant="50" id="LWn-ZH-bAw"/>
                            <constraint firstItem="Us9-ED-20g" firstAttribute="trailing" secondItem="bpQ-b7-XEh" secondAttribute="trailing" constant="50" id="NyN-ex-xg6"/>
                            <constraint firstItem="Us9-ED-20g" firstAttribute="trailing" secondItem="SbX-4s-rFX" secondAttribute="trailing" constant="87" id="Pll-bP-XNl"/>
                            <constraint firstItem="SbX-4s-rFX" firstAttribute="trailing" secondItem="Wta-Ta-vhf" secondAttribute="trailing" id="R1F-vQ-qLL"/>
                            <constraint firstItem="Us9-ED-20g" firstAttribute="trailing" secondItem="Unn-36-w3x" secondAttribute="trailing" constant="50" id="a7b-gA-X8k"/>
                            <constraint firstItem="SbX-4s-rFX" firstAttribute="leading" secondItem="Wta-Ta-vhf" secondAttribute="leading" id="dZw-Ka-m70"/>
                            <constraint firstItem="Us9-ED-20g" firstAttribute="trailing" secondItem="Unn-36-w3x" secondAttribute="trailing" constant="87" id="eSg-X6-KPd"/>
                            <constraint firstItem="Us9-ED-20g" firstAttribute="trailing" secondItem="SbX-4s-rFX" secondAttribute="trailing" constant="87" id="eV6-bc-BDH"/>
                            <constraint firstItem="6w3-1Y-UpB" firstAttribute="leading" secondItem="Us9-ED-20g" secondAttribute="leading" constant="80" id="edg-ex-Clz"/>
                            <constraint firstItem="Unn-36-w3x" firstAttribute="leading" secondItem="6w3-1Y-UpB" secondAttribute="trailing" constant="16" id="ez0-ny-Iqc"/>
                            <constraint firstItem="SbX-4s-rFX" firstAttribute="top" secondItem="Us9-ED-20g" secondAttribute="top" constant="189" id="iNS-eb-817"/>
                            <constraint firstItem="bpQ-b7-XEh" firstAttribute="leading" secondItem="Us9-ED-20g" secondAttribute="leading" constant="50" id="iXh-bi-y6u"/>
                            <constraint firstItem="cwt-6h-rxd" firstAttribute="leading" secondItem="dUx-gv-gYa" secondAttribute="leading" id="jdG-U4-ZWJ"/>
                            <constraint firstItem="Wta-Ta-vhf" firstAttribute="trailing" secondItem="Unn-36-w3x" secondAttribute="trailing" id="lSH-6R-cBw"/>
                            <constraint firstItem="SbX-4s-rFX" firstAttribute="leading" secondItem="cwt-6h-rxd" secondAttribute="trailing" constant="33" id="ovM-7W-YK1"/>
                            <constraint firstItem="cwt-6h-rxd" firstAttribute="leading" secondItem="Us9-ED-20g" secondAttribute="leading" constant="80" id="p2x-kr-nyc"/>
                            <constraint firstItem="Unn-36-w3x" firstAttribute="top" secondItem="Wta-Ta-vhf" secondAttribute="bottom" constant="15" id="qNk-0c-WEK"/>
                            <constraint firstItem="l3j-g4-BaX" firstAttribute="top" secondItem="bpQ-b7-XEh" secondAttribute="bottom" constant="8" symbolic="YES" id="qed-Aa-SJm"/>
                            <constraint firstItem="Us9-ED-20g" firstAttribute="trailing" secondItem="SbX-4s-rFX" secondAttribute="trailing" constant="50" id="sqz-Hv-B2y"/>
                            <constraint firstItem="cwt-6h-rxd" firstAttribute="leading" secondItem="Us9-ED-20g" secondAttribute="leading" constant="50" id="upZ-TK-Myj"/>
                            <constraint firstItem="l3j-g4-BaX" firstAttribute="centerX" secondItem="Mzu-QM-VgR" secondAttribute="centerX" id="v8r-ec-bf1"/>
                            <constraint firstItem="dUx-gv-gYa" firstAttribute="leading" secondItem="Us9-ED-20g" secondAttribute="leading" constant="80" id="vjd-zi-eek"/>
                            <constraint firstItem="l3j-g4-BaX" firstAttribute="leading" secondItem="bpQ-b7-XEh" secondAttribute="leading" id="wIr-pD-cSK"/>
                            <constraint firstItem="bpQ-b7-XEh" firstAttribute="leading" secondItem="Us9-ED-20g" secondAttribute="leading" constant="150" id="xTB-Ee-4rq"/>
                            <constraint firstItem="l3j-g4-BaX" firstAttribute="leading" secondItem="Us9-ED-20g" secondAttribute="leading" constant="50" id="y30-Q2-vLX"/>
                            <constraint firstItem="6w3-1Y-UpB" firstAttribute="leading" secondItem="Us9-ED-20g" secondAttribute="leading" constant="50" id="z2R-8g-F9q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Us9-ED-20g"/>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="SbX-4s-rFX" id="unc-cg-yXf"/>
                        <outlet property="txtPass" destination="Wta-Ta-vhf" id="jmj-tz-Gu6"/>
                        <outlet property="txtRepeatPass" destination="Unn-36-w3x" id="JnO-ju-l4G"/>
                        <segue destination="uae-2o-1xB" kind="show" identifier="trSignin" id="sbF-CX-Y7A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcO-Vw-VmV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98" y="811"/>
        </scene>
    </scenes>
    <resources>
        <image name="fork.png" width="1200" height="600"/>
        <image name="logo.png" width="256" height="307"/>
        <image name="star.png" width="1200" height="600"/>
        <image name="watch.png" width="1200" height="600"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Gka-01-Kth"/>
        <segue reference="sbF-CX-Y7A"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.67280602331606221" green="0.00010006782583962762" blue="0.6727508516642372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
